# Controller
## Main PAGE : Board 카테고리 설정
category.normal=normal
category.request=request

## FileUpload :경로 
upload.absolute.path=C:\\workspace02\\MBProject\\src\\main\\webapp\\uploads
upload.relative.path=/uploads

## DeleteBoard/ DeleteProduct :경로
delete.path=C:\\workspace02\\MBProject\\src\\main\\webapp

## ProfilePicUpload : 경로
pic.upload.path=C:\\workspace02\\MBProject\\src\\main\\webapp\\uploads\\
pic.relative.path=\\uploads\\

# View
## boardWrite.jsp/ fixBoard.jsp/ productRegister.jsp/ productUpdate.jsp 공통 : 경로
ckEditor.uploadUrl=/MBProject/FileUpload?action=upload
ckEditor.deleteUrl=/MBProject/FileUpload?action=delete
ckEditor.delteFileFetchUrl=/MBProject/FileUpload?action=delete&filePath=

### boardWrite.jsp
ckEditor.createPostBoardFetchUrl=/MBProject/insertBoard.do

### fixBoard.jsp
ckEditor.submitPostBoardFetchUrl=/MBProject/updateBoard.do

### productRegister.jsp
ckEditor.createPostProductFetchUrl=/MBProject/insertProduct.do

### productUpdate.jsp
ckEditor.submitPostProductFetchUrl=/MBProject/updateProduct.do

# Model
##JDBCUtil
database.driverName=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:xe
database.userName=AHNJAEHO
database.password=1234